export default {
    "01": "Only admin allowed.",
    "02": "Only admin or Super transfer agent are allowed.",
    "03": "Only admin or Transfer agent are allowed.",
    "04": "Not allowed to approve from this account.",
    "05": "Only account Owner, Admin or SuperTransferAgent are allowed.",
    "06": "Contract is paused.",
    "07": "Caller not approved.",
    "08": "Amount allowed smaller than amount to transfer.",
    "09": "Amount to burn must be smaller than user balance.",
    "10": "Amount to transfer must be smaller than user balance.",
    "11": "Amount to approve must be greater than zero.",
    "12": "Amount to increase must be greater than zero.",
    "13": "Impossible to increase allowance of unexistant account.",
    "14": "Amount to decrease must be greater than zero.",
    "15": "Impossible to decrease allowance of unexistant account.",
    "16": "Amount to decrease must be smaller than the one already approved.",
    "17": "Not approved or already reseted.",
    "18": "Insufficient balance.",
    "19": "Invalid nonce.",
    "20": "Wrong signature.",
    "21": "Transfer agent exists already.",
    "22": "Transfer agent doesn't exist.",
    "23": "Super transfer agent exists already.",
    "24": "Super transfer agent doesn't exist.",
    "25": "TransferAgent is only allowed to approve to his address.",
    "26": "Approvals map is already empty.",
    "27": "Chains Mismatch.",
    "28": "Trying to retrive undefined element in the Map/BigMap.",
    "29": "Account already allowed to spend > 0 amount."
}