export default [
  {
    "prim": "storage",
    "args": [
      {
        "prim": "pair",
        "args": [
          { "prim": "address", "annots": [ "%administrator" ] },
          { "prim": "big_map", "args": [ { "prim": "bytes" }, { "prim": "bytes" } ], "annots": [ "%entrypointsBytes" ] }
        ]
      }
    ]
  },
  {
    "prim": "parameter",
    "args": [
      {
        "prim": "or",
        "args": [
          {
            "prim": "pair",
            "args": [
              { "prim": "pair", "args": [ { "prim": "nat", "annots": [ "%decimals" ] }, { "prim": "address", "annots": [ "%eventSinkContractAddress" ] } ] },
              { "prim": "pair", "args": [ { "prim": "string", "annots": [ "%name" ] }, { "prim": "string", "annots": [ "%symbol" ] } ] }
            ],
            "annots": [ "%buildData" ]
          },
          { "prim": "address", "annots": [ "%sendEntrypoints" ] }
        ]
      }
    ]
  },
  {
    "prim": "code",
    "args": [
      [
        { "prim": "DUP" },
        { "prim": "CDR" },
        { "prim": "SWAP" },
        { "prim": "CAR" },
        {
          "prim": "IF_LEFT",
          "args": [
            [
              [
                { "prim": "SWAP" },
                { "prim": "DUP" },
                { "prim": "DUG", "args": [ { "int": "2" } ] },
                { "prim": "DUP" },
                { "prim": "CAR" },
                { "prim": "SWAP" },
                { "prim": "CDR" },
                { "prim": "DIG", "args": [ { "int": "3" } ] },
                { "prim": "CAR" },
                { "prim": "PACK" },
                { "prim": "SOME" },
                { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "05010000000d61646d696e6973747261746f72" } ] },
                { "prim": "UPDATE" },
                { "prim": "SWAP" },
                { "prim": "PAIR" },
                { "prim": "SWAP" },
                { "prim": "SWAP" },
                { "prim": "DUP" },
                { "prim": "CAR" },
                { "prim": "SWAP" },
                { "prim": "CDR" },
                { "prim": "PUSH", "args": [ { "prim": "bool" }, { "prim": "False" } ] },
                { "prim": "PACK" },
                { "prim": "SOME" },
                { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "050100000006706175736564" } ] },
                { "prim": "UPDATE" },
                { "prim": "SWAP" },
                { "prim": "PAIR" },
                { "prim": "SWAP" },
                { "prim": "SWAP" },
                { "prim": "DUP" },
                { "prim": "CAR" },
                { "prim": "SWAP" },
                { "prim": "CDR" },
                { "prim": "PUSH", "args": [ { "prim": "set", "args": [ { "prim": "address" } ] }, [ { "string": "tz1XvMBRHwmXtXS2K6XYZdmcc5kdwB9STFJu" } ] ] },
                { "prim": "PACK" },
                { "prim": "SOME" },
                { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "05010000000e7472616e736665724167656e7473" } ] },
                { "prim": "UPDATE" },
                { "prim": "SWAP" },
                { "prim": "PAIR" },
                { "prim": "SWAP" },
                { "prim": "SWAP" },
                { "prim": "DUP" },
                { "prim": "CAR" },
                { "prim": "SWAP" },
                { "prim": "CDR" },
                { "prim": "PUSH", "args": [ { "prim": "set", "args": [ { "prim": "address" } ] }, [ { "string": "tz1XrCvviH8CqoHMSKpKuznLArEa1yR9U7ep" } ] ] },
                { "prim": "PACK" },
                { "prim": "SOME" },
                { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "05010000001373757065725472616e736665724167656e7473" } ] },
                { "prim": "UPDATE" },
                { "prim": "SWAP" },
                { "prim": "PAIR" },
                { "prim": "SWAP" },
                { "prim": "SWAP" },
                { "prim": "DUP" },
                { "prim": "CAR" },
                { "prim": "SWAP" },
                { "prim": "CDR" },
                { "prim": "DIG", "args": [ { "int": "2" } ] },
                { "prim": "DUP" },
                { "prim": "DUG", "args": [ { "int": "3" } ] },
                { "prim": "CAR" },
                { "prim": "CDR" },
                { "prim": "PACK" },
                { "prim": "SOME" },
                { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "0501000000186576656e7453696e6b436f6e747261637441646472657373" } ] },
                { "prim": "UPDATE" },
                { "prim": "SWAP" },
                { "prim": "PAIR" },
                { "prim": "SWAP" },
                { "prim": "SWAP" },
                { "prim": "DUP" },
                { "prim": "CAR" },
                { "prim": "SWAP" },
                { "prim": "CDR" },
                { "prim": "DIG", "args": [ { "int": "2" } ] },
                { "prim": "DUP" },
                { "prim": "DUG", "args": [ { "int": "3" } ] },
                { "prim": "CDR" },
                { "prim": "CDR" },
                { "prim": "DIG", "args": [ { "int": "3" } ] },
                { "prim": "DUP" },
                { "prim": "DUG", "args": [ { "int": "4" } ] },
                { "prim": "CDR" },
                { "prim": "CAR" },
                { "prim": "PAIR", "annots": [ "%name", "%symbol" ] },
                { "prim": "DIG", "args": [ { "int": "3" } ] },
                { "prim": "DUP" },
                { "prim": "DUG", "args": [ { "int": "4" } ] },
                { "prim": "CAR" },
                { "prim": "CAR" },
                { "prim": "PAIR", "annots": [ "%decimals" ] },
                { "prim": "PACK" },
                { "prim": "SOME" },
                { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "05010000000d746f6b656e4d65746164617461" } ] },
                { "prim": "UPDATE" },
                { "prim": "SWAP" },
                { "prim": "PAIR" },
                { "prim": "SWAP" },
                { "prim": "SWAP" },
                { "prim": "DUP" },
                { "prim": "DUG", "args": [ { "int": "2" } ] },
                { "prim": "DUP" },
                { "prim": "CAR" },
                { "prim": "SWAP" },
                { "prim": "CDR" },
                {
                  "prim": "LAMBDA",
                  "args": [
                    {
                      "prim": "pair",
                      "args": [
                        { "prim": "address", "annots": [ "%address" ] },
                        {
                          "prim": "pair",
                          "args": [
                            { "prim": "big_map", "args": [ { "prim": "bytes" }, { "prim": "bytes" } ], "annots": [ "%data" ] },
                            { "prim": "address", "annots": [ "%sender" ] }
                          ]
                        }
                      ]
                    },
                    { "prim": "big_map", "args": [ { "prim": "bytes" }, { "prim": "bytes" } ] },
                    [
                      [
                        { "prim": "DUP" },
                        { "prim": "CDR" },
                        { "prim": "CAR" },
                        { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "05010000000d61646d696e6973747261746f72" } ] },
                        { "prim": "GET" },
                        { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "Get-item:12" } ] }, { "prim": "FAILWITH" } ] ], [] ] },
                        { "prim": "UNPACK", "args": [ { "prim": "address" } ] },
                        { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "unit" }, { "prim": "Unit" } ] }, { "prim": "FAILWITH" } ] ], [ [] ] ] },
                        { "prim": "SWAP" },
                        { "prim": "DUP" },
                        { "prim": "DUG", "args": [ { "int": "2" } ] },
                        { "prim": "CDR" },
                        { "prim": "CDR" },
                        { "prim": "COMPARE" },
                        { "prim": "EQ" },
                        { "prim": "IF", "args": [ [ [] ], [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "01" } ] }, { "prim": "FAILWITH" } ] ] ] },
                        { "prim": "DUP" },
                        { "prim": "CDR" },
                        { "prim": "CAR" },
                        { "prim": "SWAP" },
                        { "prim": "CAR" },
                        { "prim": "PACK" },
                        { "prim": "SOME" },
                        { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "0501000000186576656e7453696e6b436f6e747261637441646472657373" } ] },
                        { "prim": "UPDATE" }
                      ]
                    ]
                  ]
                },
                { "prim": "DIG", "args": [ { "int": "4" } ] },
                { "prim": "DROP" },
                { "prim": "SOME" },
                { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "unit" }, { "prim": "Unit" } ] }, { "prim": "FAILWITH" } ] ], [ [] ] ] },
                { "prim": "PACK" },
                { "prim": "SOME" },
                { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "callChangeEventSink" } ] },
                { "prim": "PACK" },
                { "prim": "UPDATE" },
                { "prim": "SWAP" },
                { "prim": "PAIR" },
                { "prim": "SWAP" },
                { "prim": "SWAP" },
                { "prim": "DUP" },
                { "prim": "DUG", "args": [ { "int": "2" } ] },
                { "prim": "DUP" },
                { "prim": "CAR" },
                { "prim": "SWAP" },
                { "prim": "CDR" },
                {
                  "prim": "LAMBDA",
                  "args": [
                    {
                      "prim": "pair",
                      "args": [
                        { "prim": "address", "annots": [ "%address" ] },
                        {
                          "prim": "pair",
                          "args": [
                            { "prim": "big_map", "args": [ { "prim": "bytes" }, { "prim": "bytes" } ], "annots": [ "%data" ] },
                            { "prim": "address", "annots": [ "%sender" ] }
                          ]
                        }
                      ]
                    },
                    { "prim": "big_map", "args": [ { "prim": "bytes" }, { "prim": "bytes" } ] },
                    [
                      [
                        { "prim": "DUP" },
                        { "prim": "CDR" },
                        { "prim": "CAR" },
                        { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "05010000000d61646d696e6973747261746f72" } ] },
                        { "prim": "GET" },
                        { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "Get-item:12" } ] }, { "prim": "FAILWITH" } ] ], [] ] },
                        { "prim": "UNPACK", "args": [ { "prim": "address" } ] },
                        { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "unit" }, { "prim": "Unit" } ] }, { "prim": "FAILWITH" } ] ], [ [] ] ] },
                        { "prim": "SWAP" },
                        { "prim": "DUP" },
                        { "prim": "DUG", "args": [ { "int": "2" } ] },
                        { "prim": "CDR" },
                        { "prim": "CDR" },
                        { "prim": "COMPARE" },
                        { "prim": "EQ" },
                        { "prim": "IF", "args": [ [ [] ], [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "01" } ] }, { "prim": "FAILWITH" } ] ] ] },
                        { "prim": "DUP" },
                        { "prim": "CDR" },
                        { "prim": "CAR" },
                        { "prim": "SWAP" },
                        { "prim": "CAR" },
                        { "prim": "PACK" },
                        { "prim": "SOME" },
                        { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "05010000000d61646d696e6973747261746f72" } ] },
                        { "prim": "UPDATE" }
                      ]
                    ]
                  ]
                },
                { "prim": "DIG", "args": [ { "int": "4" } ] },
                { "prim": "DROP" },
                { "prim": "SOME" },
                { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "unit" }, { "prim": "Unit" } ] }, { "prim": "FAILWITH" } ] ], [ [] ] ] },
                { "prim": "PACK" },
                { "prim": "SOME" },
                { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "callChangeAdmin" } ] },
                { "prim": "PACK" },
                { "prim": "UPDATE" },
                { "prim": "SWAP" },
                { "prim": "PAIR" },
                { "prim": "SWAP" },
                { "prim": "SWAP" },
                { "prim": "DUP" },
                { "prim": "DUG", "args": [ { "int": "2" } ] },
                { "prim": "DUP" },
                { "prim": "CAR" },
                { "prim": "SWAP" },
                { "prim": "CDR" },
                {
                  "prim": "LAMBDA",
                  "args": [
                    {
                      "prim": "pair",
                      "args": [
                        { "prim": "big_map", "args": [ { "prim": "bytes" }, { "prim": "bytes" } ], "annots": [ "%data" ] },
                        { "prim": "address", "annots": [ "%sender" ] }
                      ]
                    },
                    { "prim": "big_map", "args": [ { "prim": "bytes" }, { "prim": "bytes" } ] },
                    [
                      [
                        { "prim": "DUP" },
                        { "prim": "CAR" },
                        { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "05010000000d61646d696e6973747261746f72" } ] },
                        { "prim": "GET" },
                        { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "Get-item:12" } ] }, { "prim": "FAILWITH" } ] ], [] ] },
                        { "prim": "UNPACK", "args": [ { "prim": "address" } ] },
                        { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "unit" }, { "prim": "Unit" } ] }, { "prim": "FAILWITH" } ] ], [ [] ] ] },
                        { "prim": "SWAP" },
                        { "prim": "DUP" },
                        { "prim": "DUG", "args": [ { "int": "2" } ] },
                        { "prim": "CDR" },
                        { "prim": "COMPARE" },
                        { "prim": "EQ" },
                        { "prim": "IF", "args": [ [ [] ], [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "01" } ] }, { "prim": "FAILWITH" } ] ] ] },
                        { "prim": "CAR" },
                        { "prim": "PUSH", "args": [ { "prim": "bool" }, { "prim": "True" } ] },
                        { "prim": "PACK" },
                        { "prim": "SOME" },
                        { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "050100000006706175736564" } ] },
                        { "prim": "UPDATE" }
                      ]
                    ]
                  ]
                },
                { "prim": "DIG", "args": [ { "int": "4" } ] },
                { "prim": "DROP" },
                { "prim": "SOME" },
                { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "unit" }, { "prim": "Unit" } ] }, { "prim": "FAILWITH" } ] ], [ [] ] ] },
                { "prim": "PACK" },
                { "prim": "SOME" },
                { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "callPause" } ] },
                { "prim": "PACK" },
                { "prim": "UPDATE" },
                { "prim": "SWAP" },
                { "prim": "PAIR" },
                { "prim": "SWAP" },
                { "prim": "SWAP" },
                { "prim": "DUP" },
                { "prim": "DUG", "args": [ { "int": "2" } ] },
                { "prim": "DUP" },
                { "prim": "CAR" },
                { "prim": "SWAP" },
                { "prim": "CDR" },
                {
                  "prim": "LAMBDA",
                  "args": [
                    {
                      "prim": "pair",
                      "args": [
                        { "prim": "big_map", "args": [ { "prim": "bytes" }, { "prim": "bytes" } ], "annots": [ "%data" ] },
                        { "prim": "address", "annots": [ "%sender" ] }
                      ]
                    },
                    { "prim": "big_map", "args": [ { "prim": "bytes" }, { "prim": "bytes" } ] },
                    [
                      [
                        { "prim": "DUP" },
                        { "prim": "CAR" },
                        { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "05010000000d61646d696e6973747261746f72" } ] },
                        { "prim": "GET" },
                        { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "Get-item:12" } ] }, { "prim": "FAILWITH" } ] ], [] ] },
                        { "prim": "UNPACK", "args": [ { "prim": "address" } ] },
                        { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "unit" }, { "prim": "Unit" } ] }, { "prim": "FAILWITH" } ] ], [ [] ] ] },
                        { "prim": "SWAP" },
                        { "prim": "DUP" },
                        { "prim": "DUG", "args": [ { "int": "2" } ] },
                        { "prim": "CDR" },
                        { "prim": "COMPARE" },
                        { "prim": "EQ" },
                        { "prim": "IF", "args": [ [ [] ], [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "01" } ] }, { "prim": "FAILWITH" } ] ] ] },
                        { "prim": "CAR" },
                        { "prim": "PUSH", "args": [ { "prim": "bool" }, { "prim": "False" } ] },
                        { "prim": "PACK" },
                        { "prim": "SOME" },
                        { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "050100000006706175736564" } ] },
                        { "prim": "UPDATE" }
                      ]
                    ]
                  ]
                },
                { "prim": "DIG", "args": [ { "int": "4" } ] },
                { "prim": "DROP" },
                { "prim": "SOME" },
                { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "unit" }, { "prim": "Unit" } ] }, { "prim": "FAILWITH" } ] ], [ [] ] ] },
                { "prim": "PACK" },
                { "prim": "SOME" },
                { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "callUnpause" } ] },
                { "prim": "PACK" },
                { "prim": "UPDATE" },
                { "prim": "SWAP" },
                { "prim": "PAIR" },
                { "prim": "SWAP" },
                { "prim": "SWAP" },
                { "prim": "DUP" },
                { "prim": "DUG", "args": [ { "int": "2" } ] },
                { "prim": "DUP" },
                { "prim": "CAR" },
                { "prim": "SWAP" },
                { "prim": "CDR" },
                {
                  "prim": "LAMBDA",
                  "args": [
                    {
                      "prim": "pair",
                      "args": [
                        { "prim": "address", "annots": [ "%address" ] },
                        {
                          "prim": "pair",
                          "args": [
                            { "prim": "big_map", "args": [ { "prim": "bytes" }, { "prim": "bytes" } ], "annots": [ "%data" ] },
                            { "prim": "address", "annots": [ "%sender" ] }
                          ]
                        }
                      ]
                    },
                    { "prim": "big_map", "args": [ { "prim": "bytes" }, { "prim": "bytes" } ] },
                    [
                      [
                        { "prim": "DUP" },
                        { "prim": "CDR" },
                        { "prim": "CAR" },
                        { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "05010000000d61646d696e6973747261746f72" } ] },
                        { "prim": "GET" },
                        { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "Get-item:12" } ] }, { "prim": "FAILWITH" } ] ], [] ] },
                        { "prim": "UNPACK", "args": [ { "prim": "address" } ] },
                        { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "unit" }, { "prim": "Unit" } ] }, { "prim": "FAILWITH" } ] ], [ [] ] ] },
                        { "prim": "SWAP" },
                        { "prim": "DUP" },
                        { "prim": "DUG", "args": [ { "int": "2" } ] },
                        { "prim": "CDR" },
                        { "prim": "CDR" },
                        { "prim": "COMPARE" },
                        { "prim": "EQ" },
                        { "prim": "IF", "args": [ [ [] ], [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "01" } ] }, { "prim": "FAILWITH" } ] ] ] },
                        { "prim": "DUP" },
                        { "prim": "CDR" },
                        { "prim": "CAR" },
                        { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "05010000001373757065725472616e736665724167656e7473" } ] },
                        { "prim": "GET" },
                        { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "Get-item:15" } ] }, { "prim": "FAILWITH" } ] ], [] ] },
                        { "prim": "UNPACK", "args": [ { "prim": "set", "args": [ { "prim": "address" } ] } ] },
                        { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "unit" }, { "prim": "Unit" } ] }, { "prim": "FAILWITH" } ] ], [ [] ] ] },
                        { "prim": "SWAP" },
                        { "prim": "DUP" },
                        { "prim": "DUG", "args": [ { "int": "2" } ] },
                        { "prim": "CAR" },
                        { "prim": "MEM" },
                        { "prim": "IF", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "23" } ] }, { "prim": "FAILWITH" } ] ], [ [] ] ] },
                        { "prim": "DUP" },
                        { "prim": "CDR" },
                        { "prim": "CAR" },
                        { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "05010000001373757065725472616e736665724167656e7473" } ] },
                        { "prim": "GET" },
                        { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "Get-item:15" } ] }, { "prim": "FAILWITH" } ] ], [] ] },
                        { "prim": "UNPACK", "args": [ { "prim": "set", "args": [ { "prim": "address" } ] } ] },
                        { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "unit" }, { "prim": "Unit" } ] }, { "prim": "FAILWITH" } ] ], [ [] ] ] },
                        { "prim": "PUSH", "args": [ { "prim": "bool" }, { "prim": "True" } ] },
                        { "prim": "DIG", "args": [ { "int": "2" } ] },
                        { "prim": "DUP" },
                        { "prim": "DUG", "args": [ { "int": "3" } ] },
                        { "prim": "CAR" },
                        { "prim": "UPDATE" },
                        { "prim": "SWAP" },
                        { "prim": "CDR" },
                        { "prim": "CAR" },
                        { "prim": "SWAP" },
                        { "prim": "PACK" },
                        { "prim": "SOME" },
                        { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "05010000001373757065725472616e736665724167656e7473" } ] },
                        { "prim": "UPDATE" }
                      ]
                    ]
                  ]
                },
                { "prim": "DIG", "args": [ { "int": "4" } ] },
                { "prim": "DROP" },
                { "prim": "SOME" },
                { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "unit" }, { "prim": "Unit" } ] }, { "prim": "FAILWITH" } ] ], [ [] ] ] },
                { "prim": "PACK" },
                { "prim": "SOME" },
                { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "callAddSuperTransferAgent" } ] },
                { "prim": "PACK" },
                { "prim": "UPDATE" },
                { "prim": "SWAP" },
                { "prim": "PAIR" },
                { "prim": "SWAP" },
                { "prim": "SWAP" },
                { "prim": "DUP" },
                { "prim": "DUG", "args": [ { "int": "2" } ] },
                { "prim": "DUP" },
                { "prim": "CAR" },
                { "prim": "SWAP" },
                { "prim": "CDR" },
                {
                  "prim": "LAMBDA",
                  "args": [
                    {
                      "prim": "pair",
                      "args": [
                        { "prim": "address", "annots": [ "%address" ] },
                        {
                          "prim": "pair",
                          "args": [
                            { "prim": "big_map", "args": [ { "prim": "bytes" }, { "prim": "bytes" } ], "annots": [ "%data" ] },
                            { "prim": "address", "annots": [ "%sender" ] }
                          ]
                        }
                      ]
                    },
                    { "prim": "big_map", "args": [ { "prim": "bytes" }, { "prim": "bytes" } ] },
                    [
                      [
                        { "prim": "DUP" },
                        { "prim": "CDR" },
                        { "prim": "CAR" },
                        { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "05010000000d61646d696e6973747261746f72" } ] },
                        { "prim": "GET" },
                        { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "Get-item:12" } ] }, { "prim": "FAILWITH" } ] ], [] ] },
                        { "prim": "UNPACK", "args": [ { "prim": "address" } ] },
                        { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "unit" }, { "prim": "Unit" } ] }, { "prim": "FAILWITH" } ] ], [ [] ] ] },
                        { "prim": "SWAP" },
                        { "prim": "DUP" },
                        { "prim": "DUG", "args": [ { "int": "2" } ] },
                        { "prim": "CDR" },
                        { "prim": "CDR" },
                        { "prim": "COMPARE" },
                        { "prim": "EQ" },
                        { "prim": "IF", "args": [ [ [] ], [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "01" } ] }, { "prim": "FAILWITH" } ] ] ] },
                        { "prim": "DUP" },
                        { "prim": "CDR" },
                        { "prim": "CAR" },
                        { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "05010000001373757065725472616e736665724167656e7473" } ] },
                        { "prim": "GET" },
                        { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "Get-item:15" } ] }, { "prim": "FAILWITH" } ] ], [] ] },
                        { "prim": "UNPACK", "args": [ { "prim": "set", "args": [ { "prim": "address" } ] } ] },
                        { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "unit" }, { "prim": "Unit" } ] }, { "prim": "FAILWITH" } ] ], [ [] ] ] },
                        { "prim": "SWAP" },
                        { "prim": "DUP" },
                        { "prim": "DUG", "args": [ { "int": "2" } ] },
                        { "prim": "CAR" },
                        { "prim": "MEM" },
                        { "prim": "IF", "args": [ [ [] ], [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "24" } ] }, { "prim": "FAILWITH" } ] ] ] },
                        { "prim": "DUP" },
                        { "prim": "CDR" },
                        { "prim": "CAR" },
                        { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "05010000001373757065725472616e736665724167656e7473" } ] },
                        { "prim": "GET" },
                        { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "Get-item:15" } ] }, { "prim": "FAILWITH" } ] ], [] ] },
                        { "prim": "UNPACK", "args": [ { "prim": "set", "args": [ { "prim": "address" } ] } ] },
                        { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "unit" }, { "prim": "Unit" } ] }, { "prim": "FAILWITH" } ] ], [ [] ] ] },
                        { "prim": "PUSH", "args": [ { "prim": "bool" }, { "prim": "False" } ] },
                        { "prim": "DIG", "args": [ { "int": "2" } ] },
                        { "prim": "DUP" },
                        { "prim": "DUG", "args": [ { "int": "3" } ] },
                        { "prim": "CAR" },
                        { "prim": "UPDATE" },
                        { "prim": "SWAP" },
                        { "prim": "CDR" },
                        { "prim": "CAR" },
                        { "prim": "SWAP" },
                        { "prim": "PACK" },
                        { "prim": "SOME" },
                        { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "05010000001373757065725472616e736665724167656e7473" } ] },
                        { "prim": "UPDATE" }
                      ]
                    ]
                  ]
                },
                { "prim": "DIG", "args": [ { "int": "4" } ] },
                { "prim": "DROP" },
                { "prim": "SOME" },
                { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "unit" }, { "prim": "Unit" } ] }, { "prim": "FAILWITH" } ] ], [ [] ] ] },
                { "prim": "PACK" },
                { "prim": "SOME" },
                { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "callDeleteSuperTransferAgent" } ] },
                { "prim": "PACK" },
                { "prim": "UPDATE" },
                { "prim": "SWAP" },
                { "prim": "PAIR" },
                { "prim": "SWAP" },
                { "prim": "SWAP" },
                { "prim": "DUP" },
                { "prim": "DUG", "args": [ { "int": "2" } ] },
                { "prim": "DUP" },
                { "prim": "CAR" },
                { "prim": "SWAP" },
                { "prim": "CDR" },
                {
                  "prim": "LAMBDA",
                  "args": [
                    {
                      "prim": "pair",
                      "args": [
                        { "prim": "address", "annots": [ "%address" ] },
                        {
                          "prim": "pair",
                          "args": [
                            { "prim": "big_map", "args": [ { "prim": "bytes" }, { "prim": "bytes" } ], "annots": [ "%data" ] },
                            { "prim": "address", "annots": [ "%sender" ] }
                          ]
                        }
                      ]
                    },
                    { "prim": "big_map", "args": [ { "prim": "bytes" }, { "prim": "bytes" } ] },
                    [
                      [
                        { "prim": "DUP" },
                        { "prim": "CDR" },
                        { "prim": "CAR" },
                        { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "05010000000d61646d696e6973747261746f72" } ] },
                        { "prim": "GET" },
                        { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "Get-item:12" } ] }, { "prim": "FAILWITH" } ] ], [] ] },
                        { "prim": "UNPACK", "args": [ { "prim": "address" } ] },
                        { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "unit" }, { "prim": "Unit" } ] }, { "prim": "FAILWITH" } ] ], [ [] ] ] },
                        { "prim": "SWAP" },
                        { "prim": "DUP" },
                        { "prim": "DUG", "args": [ { "int": "2" } ] },
                        { "prim": "CDR" },
                        { "prim": "CDR" },
                        { "prim": "COMPARE" },
                        { "prim": "EQ" },
                        {
                          "prim": "IF",
                          "args": [
                            [ { "prim": "PUSH", "args": [ { "prim": "bool" }, { "prim": "True" } ] } ],
                            [
                              [
                                { "prim": "DUP" },
                                { "prim": "CDR" },
                                { "prim": "CAR" },
                                { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "05010000001373757065725472616e736665724167656e7473" } ] },
                                { "prim": "GET" },
                                {
                                  "prim": "IF_NONE",
                                  "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "Get-item:15" } ] }, { "prim": "FAILWITH" } ] ], [] ]
                                },
                                { "prim": "UNPACK", "args": [ { "prim": "set", "args": [ { "prim": "address" } ] } ] },
                                { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "unit" }, { "prim": "Unit" } ] }, { "prim": "FAILWITH" } ] ], [ [] ] ] },
                                { "prim": "SWAP" },
                                { "prim": "DUP" },
                                { "prim": "DUG", "args": [ { "int": "2" } ] },
                                { "prim": "CDR" },
                                { "prim": "CDR" },
                                { "prim": "MEM" }
                              ]
                            ]
                          ]
                        },
                        { "prim": "IF", "args": [ [ [] ], [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "02" } ] }, { "prim": "FAILWITH" } ] ] ] },
                        { "prim": "DUP" },
                        { "prim": "CDR" },
                        { "prim": "CAR" },
                        { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "05010000000e7472616e736665724167656e7473" } ] },
                        { "prim": "GET" },
                        { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "Get-item:17" } ] }, { "prim": "FAILWITH" } ] ], [] ] },
                        { "prim": "UNPACK", "args": [ { "prim": "set", "args": [ { "prim": "address" } ] } ] },
                        { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "unit" }, { "prim": "Unit" } ] }, { "prim": "FAILWITH" } ] ], [ [] ] ] },
                        { "prim": "SWAP" },
                        { "prim": "DUP" },
                        { "prim": "DUG", "args": [ { "int": "2" } ] },
                        { "prim": "CAR" },
                        { "prim": "MEM" },
                        { "prim": "IF", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "21" } ] }, { "prim": "FAILWITH" } ] ], [ [] ] ] },
                        { "prim": "DUP" },
                        { "prim": "CDR" },
                        { "prim": "CAR" },
                        { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "05010000000e7472616e736665724167656e7473" } ] },
                        { "prim": "GET" },
                        { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "Get-item:17" } ] }, { "prim": "FAILWITH" } ] ], [] ] },
                        { "prim": "UNPACK", "args": [ { "prim": "set", "args": [ { "prim": "address" } ] } ] },
                        { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "unit" }, { "prim": "Unit" } ] }, { "prim": "FAILWITH" } ] ], [ [] ] ] },
                        { "prim": "PUSH", "args": [ { "prim": "bool" }, { "prim": "True" } ] },
                        { "prim": "DIG", "args": [ { "int": "2" } ] },
                        { "prim": "DUP" },
                        { "prim": "DUG", "args": [ { "int": "3" } ] },
                        { "prim": "CAR" },
                        { "prim": "UPDATE" },
                        { "prim": "SWAP" },
                        { "prim": "CDR" },
                        { "prim": "CAR" },
                        { "prim": "SWAP" },
                        { "prim": "PACK" },
                        { "prim": "SOME" },
                        { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "05010000000e7472616e736665724167656e7473" } ] },
                        { "prim": "UPDATE" }
                      ]
                    ]
                  ]
                },
                { "prim": "DIG", "args": [ { "int": "4" } ] },
                { "prim": "DROP" },
                { "prim": "SOME" },
                { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "unit" }, { "prim": "Unit" } ] }, { "prim": "FAILWITH" } ] ], [ [] ] ] },
                { "prim": "PACK" },
                { "prim": "SOME" },
                { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "callAddTransferAgent" } ] },
                { "prim": "PACK" },
                { "prim": "UPDATE" },
                { "prim": "SWAP" },
                { "prim": "PAIR" },
                { "prim": "SWAP" },
                { "prim": "SWAP" },
                { "prim": "DUP" },
                { "prim": "DUG", "args": [ { "int": "2" } ] },
                { "prim": "DUP" },
                { "prim": "CAR" },
                { "prim": "SWAP" },
                { "prim": "CDR" },
                {
                  "prim": "LAMBDA",
                  "args": [
                    {
                      "prim": "pair",
                      "args": [
                        { "prim": "address", "annots": [ "%address" ] },
                        {
                          "prim": "pair",
                          "args": [
                            { "prim": "big_map", "args": [ { "prim": "bytes" }, { "prim": "bytes" } ], "annots": [ "%data" ] },
                            { "prim": "address", "annots": [ "%sender" ] }
                          ]
                        }
                      ]
                    },
                    { "prim": "big_map", "args": [ { "prim": "bytes" }, { "prim": "bytes" } ] },
                    [
                      [
                        { "prim": "DUP" },
                        { "prim": "CDR" },
                        { "prim": "CAR" },
                        { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "05010000000d61646d696e6973747261746f72" } ] },
                        { "prim": "GET" },
                        { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "Get-item:12" } ] }, { "prim": "FAILWITH" } ] ], [] ] },
                        { "prim": "UNPACK", "args": [ { "prim": "address" } ] },
                        { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "unit" }, { "prim": "Unit" } ] }, { "prim": "FAILWITH" } ] ], [ [] ] ] },
                        { "prim": "SWAP" },
                        { "prim": "DUP" },
                        { "prim": "DUG", "args": [ { "int": "2" } ] },
                        { "prim": "CDR" },
                        { "prim": "CDR" },
                        { "prim": "COMPARE" },
                        { "prim": "EQ" },
                        {
                          "prim": "IF",
                          "args": [
                            [ { "prim": "PUSH", "args": [ { "prim": "bool" }, { "prim": "True" } ] } ],
                            [
                              [
                                { "prim": "DUP" },
                                { "prim": "CDR" },
                                { "prim": "CAR" },
                                { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "05010000001373757065725472616e736665724167656e7473" } ] },
                                { "prim": "GET" },
                                {
                                  "prim": "IF_NONE",
                                  "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "Get-item:15" } ] }, { "prim": "FAILWITH" } ] ], [] ]
                                },
                                { "prim": "UNPACK", "args": [ { "prim": "set", "args": [ { "prim": "address" } ] } ] },
                                { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "unit" }, { "prim": "Unit" } ] }, { "prim": "FAILWITH" } ] ], [ [] ] ] },
                                { "prim": "SWAP" },
                                { "prim": "DUP" },
                                { "prim": "DUG", "args": [ { "int": "2" } ] },
                                { "prim": "CDR" },
                                { "prim": "CDR" },
                                { "prim": "MEM" }
                              ]
                            ]
                          ]
                        },
                        { "prim": "IF", "args": [ [ [] ], [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "02" } ] }, { "prim": "FAILWITH" } ] ] ] },
                        { "prim": "DUP" },
                        { "prim": "CDR" },
                        { "prim": "CAR" },
                        { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "05010000000e7472616e736665724167656e7473" } ] },
                        { "prim": "GET" },
                        { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "Get-item:17" } ] }, { "prim": "FAILWITH" } ] ], [] ] },
                        { "prim": "UNPACK", "args": [ { "prim": "set", "args": [ { "prim": "address" } ] } ] },
                        { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "unit" }, { "prim": "Unit" } ] }, { "prim": "FAILWITH" } ] ], [ [] ] ] },
                        { "prim": "SWAP" },
                        { "prim": "DUP" },
                        { "prim": "DUG", "args": [ { "int": "2" } ] },
                        { "prim": "CAR" },
                        { "prim": "MEM" },
                        { "prim": "IF", "args": [ [ [] ], [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "22" } ] }, { "prim": "FAILWITH" } ] ] ] },
                        { "prim": "DUP" },
                        { "prim": "CDR" },
                        { "prim": "CAR" },
                        { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "05010000000e7472616e736665724167656e7473" } ] },
                        { "prim": "GET" },
                        { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "Get-item:17" } ] }, { "prim": "FAILWITH" } ] ], [] ] },
                        { "prim": "UNPACK", "args": [ { "prim": "set", "args": [ { "prim": "address" } ] } ] },
                        { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "unit" }, { "prim": "Unit" } ] }, { "prim": "FAILWITH" } ] ], [ [] ] ] },
                        { "prim": "PUSH", "args": [ { "prim": "bool" }, { "prim": "False" } ] },
                        { "prim": "DIG", "args": [ { "int": "2" } ] },
                        { "prim": "DUP" },
                        { "prim": "DUG", "args": [ { "int": "3" } ] },
                        { "prim": "CAR" },
                        { "prim": "UPDATE" },
                        { "prim": "SWAP" },
                        { "prim": "CDR" },
                        { "prim": "CAR" },
                        { "prim": "SWAP" },
                        { "prim": "PACK" },
                        { "prim": "SOME" },
                        { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "05010000000e7472616e736665724167656e7473" } ] },
                        { "prim": "UPDATE" }
                      ]
                    ]
                  ]
                },
                { "prim": "DIG", "args": [ { "int": "4" } ] },
                { "prim": "DROP" },
                { "prim": "DIG", "args": [ { "int": "3" } ] },
                { "prim": "DROP" },
                { "prim": "SOME" },
                { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "unit" }, { "prim": "Unit" } ] }, { "prim": "FAILWITH" } ] ], [ [] ] ] },
                { "prim": "PACK" },
                { "prim": "SOME" },
                { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "callDeleteTransferAgent" } ] },
                { "prim": "PACK" },
                { "prim": "UPDATE" },
                { "prim": "SWAP" },
                { "prim": "PAIR" },
                { "prim": "NIL", "args": [ { "prim": "operation" } ] }
              ]
            ],
            [
              [
                { "prim": "CONTRACT", "args": [ { "prim": "map", "args": [ { "prim": "bytes" }, { "prim": "bytes" } ] } ], "annots": [ "%receiveManagementEntrypoints" ] },
                { "prim": "NIL", "args": [ { "prim": "operation" } ] },
                { "prim": "SWAP" },
                { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "unit" }, { "prim": "Unit" } ] }, { "prim": "FAILWITH" } ] ], [ [] ] ] },
                { "prim": "PUSH", "args": [ { "prim": "mutez" }, { "int": "0" } ] },
                { "prim": "PUSH", "args": [ { "prim": "map", "args": [ { "prim": "bytes" }, { "prim": "bytes" } ] }, [] ] },
                { "prim": "DIG", "args": [ { "int": "4" } ] },
                { "prim": "DUP" },
                { "prim": "DUG", "args": [ { "int": "5" } ] },
                { "prim": "CDR" },
                { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "callChangeAdmin" } ] },
                { "prim": "PACK" },
                { "prim": "GET" },
                { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "Get-item:308" } ] }, { "prim": "FAILWITH" } ] ], [] ] },
                { "prim": "SOME" },
                { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "callChangeAdmin" } ] },
                { "prim": "PACK" },
                { "prim": "UPDATE" },
                { "prim": "DIG", "args": [ { "int": "4" } ] },
                { "prim": "DUP" },
                { "prim": "DUG", "args": [ { "int": "5" } ] },
                { "prim": "CDR" },
                { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "0501000000186576656e7453696e6b436f6e747261637441646472657373" } ] },
                { "prim": "GET" },
                { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "Get-item:19" } ] }, { "prim": "FAILWITH" } ] ], [] ] },
                { "prim": "SOME" },
                { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "0501000000186576656e7453696e6b436f6e747261637441646472657373" } ] },
                { "prim": "UPDATE" },
                { "prim": "DIG", "args": [ { "int": "4" } ] },
                { "prim": "DUP" },
                { "prim": "DUG", "args": [ { "int": "5" } ] },
                { "prim": "CDR" },
                { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "05010000001373757065725472616e736665724167656e7473" } ] },
                { "prim": "GET" },
                { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "Get-item:15" } ] }, { "prim": "FAILWITH" } ] ], [] ] },
                { "prim": "SOME" },
                { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "05010000001373757065725472616e736665724167656e7473" } ] },
                { "prim": "UPDATE" },
                { "prim": "DIG", "args": [ { "int": "4" } ] },
                { "prim": "DUP" },
                { "prim": "DUG", "args": [ { "int": "5" } ] },
                { "prim": "CDR" },
                { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "callAddTransferAgent" } ] },
                { "prim": "PACK" },
                { "prim": "GET" },
                { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "Get-item:308" } ] }, { "prim": "FAILWITH" } ] ], [] ] },
                { "prim": "SOME" },
                { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "callAddTransferAgent" } ] },
                { "prim": "PACK" },
                { "prim": "UPDATE" },
                { "prim": "DIG", "args": [ { "int": "4" } ] },
                { "prim": "DUP" },
                { "prim": "DUG", "args": [ { "int": "5" } ] },
                { "prim": "CDR" },
                { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "callDeleteTransferAgent" } ] },
                { "prim": "PACK" },
                { "prim": "GET" },
                { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "Get-item:308" } ] }, { "prim": "FAILWITH" } ] ], [] ] },
                { "prim": "SOME" },
                { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "callDeleteTransferAgent" } ] },
                { "prim": "PACK" },
                { "prim": "UPDATE" },
                { "prim": "DIG", "args": [ { "int": "4" } ] },
                { "prim": "DUP" },
                { "prim": "DUG", "args": [ { "int": "5" } ] },
                { "prim": "CDR" },
                { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "callUnpause" } ] },
                { "prim": "PACK" },
                { "prim": "GET" },
                { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "Get-item:308" } ] }, { "prim": "FAILWITH" } ] ], [] ] },
                { "prim": "SOME" },
                { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "callUnpause" } ] },
                { "prim": "PACK" },
                { "prim": "UPDATE" },
                { "prim": "DIG", "args": [ { "int": "4" } ] },
                { "prim": "DUP" },
                { "prim": "DUG", "args": [ { "int": "5" } ] },
                { "prim": "CDR" },
                { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "callChangeEventSink" } ] },
                { "prim": "PACK" },
                { "prim": "GET" },
                { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "Get-item:308" } ] }, { "prim": "FAILWITH" } ] ], [] ] },
                { "prim": "SOME" },
                { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "callChangeEventSink" } ] },
                { "prim": "PACK" },
                { "prim": "UPDATE" },
                { "prim": "DIG", "args": [ { "int": "4" } ] },
                { "prim": "DUP" },
                { "prim": "DUG", "args": [ { "int": "5" } ] },
                { "prim": "CDR" },
                { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "callPause" } ] },
                { "prim": "PACK" },
                { "prim": "GET" },
                { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "Get-item:308" } ] }, { "prim": "FAILWITH" } ] ], [] ] },
                { "prim": "SOME" },
                { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "callPause" } ] },
                { "prim": "PACK" },
                { "prim": "UPDATE" },
                { "prim": "DIG", "args": [ { "int": "4" } ] },
                { "prim": "DUP" },
                { "prim": "DUG", "args": [ { "int": "5" } ] },
                { "prim": "CDR" },
                { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "callAddSuperTransferAgent" } ] },
                { "prim": "PACK" },
                { "prim": "GET" },
                { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "Get-item:308" } ] }, { "prim": "FAILWITH" } ] ], [] ] },
                { "prim": "SOME" },
                { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "callAddSuperTransferAgent" } ] },
                { "prim": "PACK" },
                { "prim": "UPDATE" },
                { "prim": "DIG", "args": [ { "int": "4" } ] },
                { "prim": "DUP" },
                { "prim": "DUG", "args": [ { "int": "5" } ] },
                { "prim": "CDR" },
                { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "callDeleteSuperTransferAgent" } ] },
                { "prim": "PACK" },
                { "prim": "GET" },
                { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "Get-item:308" } ] }, { "prim": "FAILWITH" } ] ], [] ] },
                { "prim": "SOME" },
                { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "callDeleteSuperTransferAgent" } ] },
                { "prim": "PACK" },
                { "prim": "UPDATE" },
                { "prim": "DIG", "args": [ { "int": "4" } ] },
                { "prim": "DUP" },
                { "prim": "DUG", "args": [ { "int": "5" } ] },
                { "prim": "CDR" },
                { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "05010000000d61646d696e6973747261746f72" } ] },
                { "prim": "GET" },
                { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "Get-item:12" } ] }, { "prim": "FAILWITH" } ] ], [] ] },
                { "prim": "SOME" },
                { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "05010000000d61646d696e6973747261746f72" } ] },
                { "prim": "UPDATE" },
                { "prim": "DIG", "args": [ { "int": "4" } ] },
                { "prim": "DUP" },
                { "prim": "DUG", "args": [ { "int": "5" } ] },
                { "prim": "CDR" },
                { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "050100000006706175736564" } ] },
                { "prim": "GET" },
                { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "Get-item:13" } ] }, { "prim": "FAILWITH" } ] ], [] ] },
                { "prim": "SOME" },
                { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "050100000006706175736564" } ] },
                { "prim": "UPDATE" },
                { "prim": "DIG", "args": [ { "int": "4" } ] },
                { "prim": "DUP" },
                { "prim": "DUG", "args": [ { "int": "5" } ] },
                { "prim": "CDR" },
                { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "05010000000e7472616e736665724167656e7473" } ] },
                { "prim": "GET" },
                { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "Get-item:17" } ] }, { "prim": "FAILWITH" } ] ], [] ] },
                { "prim": "SOME" },
                { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "05010000000e7472616e736665724167656e7473" } ] },
                { "prim": "UPDATE" },
                { "prim": "DIG", "args": [ { "int": "4" } ] },
                { "prim": "DUP" },
                { "prim": "DUG", "args": [ { "int": "5" } ] },
                { "prim": "CDR" },
                { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "05010000000d746f6b656e4d65746164617461" } ] },
                { "prim": "GET" },
                { "prim": "IF_NONE", "args": [ [ [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "Get-item:20" } ] }, { "prim": "FAILWITH" } ] ], [] ] },
                { "prim": "SOME" },
                { "prim": "PUSH", "args": [ { "prim": "bytes" }, { "bytes": "05010000000d746f6b656e4d65746164617461" } ] },
                { "prim": "UPDATE" },
                { "prim": "TRANSFER_TOKENS" },
                { "prim": "CONS" }
              ]
            ]
          ]
        },
        { "prim": "PAIR" }
      ]
    ]
  }
]